{
  "name": "ezpaarse-badge",
  "version": "1.1.12",
  "engines": {
    "node": "10.10.0"
  },
  "description": "Nodejs project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "conf": "node bin/index.js",
    "dev": "./node_modules/.bin/nodemon ./server.js -e js,json",
    "test": "mocha --exit",
    "precommit": "npm run lint",
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "postversion": "git push && git push --tags"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "child_process": "^1.0.2",
    "clear": "^0.1.0",
    "config": "^1.30.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "figlet": "^1.2.0",
    "moment": "^2.22.1",
    "mongodb": "^2.2.33",
    "morgan": "^1.9.1",
    "node-forge": "^0.7.5",
    "request": "^2.85.0",
    "shortid": "^2.2.14",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "husky": "^0.14.3",
    "mocha": "^5.2.0",
    "nodemon": "^1.12.1",
    "supertest": "~3.0.0"
  }
}
